<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<h1>JK's</h1>
<div class="navbar">
    <ul class="nav">
            <li class="top">   
                    <a href ="#" class="link" >
                        <i class='bx bx-menu' id="icon"></i>
                    </a>
            </li>
        </ul>
                <h2>JK's</h2>
<!--  jks logo -->
            <input  type="text" class="input" placeholder=" Search product,categories and brands "><p>SEARCH</p>
    <ul class="nav">
        <li class="top">   
            <a href ="#" class="link">
                <i class='bx bxs-user-account' id="icon"></i>
                <div id="container">
                    <span class="text">Account</span><i class='bx bx-chevron-down'></i>
                 </div>
                <ul class="dropdown" id="drop" style="display: none;">
                        <li><a href="#">SIGN IN</a></li>
                        <li><a href="#">MY ACCOUNT</a></li>
                        <li><a href="#">MY ORDER</a></li>
                        
                </ul>
                
            </a>
        </li>
    </ul>
    <ul class="nav">
        <li class="top">   
            <a href ="#" class="link">
                <i class='bx bxs-help-circle' id="icon"></i>
                <span class="text">Help</span><i class='bx bx-chevron-down' id="drop"></i>
                <ul class="dropdown" style="display: none;">
                    <li><a href="#">HELP  Centre</a></li>
                    <li><a href="#">Place an Order</a></li>
                    <li><a href="#">Returns & Cancellation</a></li>
                    
            </ul>
            
            </a>
        </li>
    </ul>
    <ul class="nav">
        <li class="top">   
            <a href ="#" class="link">
                <i class='bx bx-cart'id="icon"></i>
                <span class="text">Cart</span>
                <ul class="dropdown">
                    <li><a href="#">Add to Cart</a></li>
                    <li><a href="#">Place an Order</a></li>
                
                    
            </ul>
            </a>
        </li>
    </ul>
</div>
<script src="index.js"></script>
</body>
</html>